STRIPE_SECRET_KEY=sk_test_51QMAmWHDjSLebidMafJsExxIgjXsNnEi0z3Kr4XFb8MeT5eqWETiLjXf2peHJW1YvkCqEIl6kSMsSGPAtfmJt95K00Z6P7mcrS
STRIPE_PUBLISHABLE_KEY=pk_test_51QMAmWHDjSLebidMrBbDC4V7JDt826FoEaym4eEumCwNBI4Bl82WLFNFVbQnBZxSQJ9HZ5sHyhLaIw9SZa3uq13r00z79gDtZZ


JWT_SECRET=pk_test_51QMAmWHDjSLebidMrBbDC4V7JDt826FoEaym4eEumCwNBI4Bl82WLFNFVbQnBZxSQJ9HZ5sHyhLaIw9SZa3uq13r00z79gDtZZ